<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>faktoriál</title>

</head>

<body>

    <table>

        <tr>

            <th>n!</th>

            <th>eredmény</th>

        </tr>

        <tr>

            <th id="header1"></th>
            <th id="factertek1"></th>

        </tr>

        <tr>

			<th id="header2"></th>
            <th id="factertek2"></th>

        </tr>

        <tr>

			<th id="header3"></th>
            <th id="factertek3"></th>

        </tr>
        <tr>

			<th id="header4"></th>
            <th id="factertek4"></th>

        </tr>
        <tr>

			<th id="header5"></th>
            <th id="factertek5"></th>

        </tr>
        <tr>

			<th id="header6"></th>
            <th id="factertek6"></th>

        </tr>
        <tr>

			<th id="header7"></th>
            <th id="factertek7"></th>

        </tr>
        <tr>

			<th id="header8"></th>
            <th id="factertek8"></th>

        </tr>
        <tr>

			<th id="header9"></th>
            <th id="factertek9"></th>

        </tr>
        <tr>

			<th id="header10"></th>
            <th id="factertek10"></th>

        </tr>
        <tr>

			<th id="header11"></th>
            <th id="factertek11"></th>

        </tr>
        <tr>

			<th id="header12"></th>
            <th id="factertek12"></th>

        </tr>
        <tr>

			<th id="header13"></th>
            <th id="factertek13"></th>

        </tr>
        <tr>

			<th id="header14"></th>
            <th id="factertek14"></th>

        </tr>
        <tr>

			<th id="header15"></th>
            <th id="factertek15"></th>

        </tr>
        <tr>

			<th id="header16"></th>
            <th id="factertek16"></th>

        </tr>
        <tr>

			<th id="header17"></th>
            <th id="factertek17"></th>

        </tr>
        <tr>

			<th id="header18"></th>
            <th id="factertek18"></th>

        </tr>
        <tr>

			<th id="header19"></th>
            <th id="factertek19"></th>

        </tr>
        <tr>

			<th id="header20"></th>
            <th id="factertek20"></th>

        </tr>

    </table>

<script>

    var n;
	var szamcimke;
	var factcimke;
	n=20;
	

    var j = 1;

    for(var i=1;i<=n;i++){
		j = j*i;
		szamcimke = "header" + i;
		factcimke = "factertek" + i;
		document.getElementById(szamcimke).innerHTML = i;		
		document.getElementById(factcimke).innerHTML = j;
    }
	

    

</script>

</body>

</html>